--cpu=Cortex-M4.fp.sp
"freertos_f4\startup_stm32f407xx.o"
"freertos_f4\cct.o"
"freertos_f4\lcd.o"
"freertos_f4\lcd_init.o"
"freertos_f4\main.o"
"freertos_f4\gpio.o"
"freertos_f4\freertos.o"
"freertos_f4\can.o"
"freertos_f4\dma.o"
"freertos_f4\spi.o"
"freertos_f4\stm32f4xx_it.o"
"freertos_f4\stm32f4xx_hal_msp.o"
"freertos_f4\stm32f4xx_hal_timebase_tim.o"
"freertos_f4\stm32f4xx_hal_can.o"
"freertos_f4\stm32f4xx_hal_rcc.o"
"freertos_f4\stm32f4xx_hal_rcc_ex.o"
"freertos_f4\stm32f4xx_hal_flash.o"
"freertos_f4\stm32f4xx_hal_flash_ex.o"
"freertos_f4\stm32f4xx_hal_flash_ramfunc.o"
"freertos_f4\stm32f4xx_hal_gpio.o"
"freertos_f4\stm32f4xx_hal_dma_ex.o"
"freertos_f4\stm32f4xx_hal_dma.o"
"freertos_f4\stm32f4xx_hal_pwr.o"
"freertos_f4\stm32f4xx_hal_pwr_ex.o"
"freertos_f4\stm32f4xx_hal_cortex.o"
"freertos_f4\stm32f4xx_hal.o"
"freertos_f4\stm32f4xx_hal_exti.o"
"freertos_f4\stm32f4xx_hal_spi.o"
"freertos_f4\stm32f4xx_hal_tim.o"
"freertos_f4\stm32f4xx_hal_tim_ex.o"
"freertos_f4\system_stm32f4xx.o"
"freertos_f4\croutine.o"
"freertos_f4\event_groups.o"
"freertos_f4\list.o"
"freertos_f4\queue.o"
"freertos_f4\stream_buffer.o"
"freertos_f4\tasks.o"
"freertos_f4\timers.o"
"freertos_f4\cmsis_os2.o"
"freertos_f4\heap_4.o"
"freertos_f4\port.o"
--strict --scatter "freertos_f4\freertos_f4.sct"
--summary_stderr --info summarysizes --info totals
--list "freertos_f4.map" -o freertos_f4\freertos_f4.axf